w /sys/block/bcache0/bcache/sequential_cutoff - - - - 0
w /sys/block/bcache0/bcache/cache_mode        - - - - writeback
w /sys/block/bcache0/bcache/writeback_percent - - - - 40
w /sys/block/bcache0/bcache/writeback_delay   - - - - 60
w /sys/fs/bcache/5a9a6783-729f-42bb-ab95-4dd53949c3b3/congested_read_threshold_us - - - - 0
w /sys/fs/bcache/5a9a6783-729f-42bb-ab95-4dd53949c3b3/congested_write_threshold_us - - - - 0